body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  padding: 20px;
}

header {
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.card {
  background: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.class {
  background: white;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 10px;
}

button {
  margin: 5px;
}

.assignment {
  background: #e8f5e9;
  padding: 8px;
  margin: 5px 0;
  border-radius: 6px;
}
